<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search Bar</title>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=McLaren|Montserrat&display=swap" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        #card {
            display: inline-block;

            border: 6px solid rgb(13, 13, 233);
            text-align: center;
            border-radius: 20px;
            color: white;
            padding: 20px;
            margin: 60px 500px 50px 551px;
            font-family: "poppins";
            background-color: rgb(81, 81, 241);
            box-shadow: 5px 15px 15px 5px black;
        }

        ul {
            list-style-type: none;
        }

        #input {
            padding: 4px;
            height: 50px;
            width: 50%;
            text-align: center;
            border: 4px solid black;
            border-radius: 10px;
            font-size: 26px;
            font-family: "poppins";
            margin-right: -48px;
            margin-left: 372px;
            z-index: 1;
            margin-top: 89px;
            box-shadow: 2px 3px 3px 2px black;
        }

        button {
            height: 50px;
            width: 65px;
            background-color: white;
            border: 2px solid black;
            border-radius: 15px;
            float: right;
            z-index: 2;
            margin-right: 296px;
            margin-top: 90px;
            font-weight: 700px;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="root"></div>
    <!-- <script src="../src/index.js" type="text/jsx"></script> -->

    <script type="text/babel">
        // import React from "react";

        function App() {
            return (
                <div>
                    <form>
                        <select id="input">
                            <option value="#">Search..</option>
                            <option value="Hackslash">Hackslash</option>
                            <option value="Team 405">Team 405</option>
                            <option value="Web Development">Web Development</option>
                            <option value="Html">Html</option>
                            <option value="Css">Css</option>
                            <option value="Javascript">Javascript</option>
                            <option value="React">React</option>
                            <option value="Git/Github">Git/Github</option>
                        </select>
                        <button type="submit" onclick="abc()">
                            Enter
                        </button>
                    </form>
                    <div id="card">
                        <h2>The topics available for search are:</h2>
                        <ul>
                            <li>Hackslash</li>
                            <li>Team 405</li>
                            <li>Web Development</li>
                            <li>Html</li>
                            <li>Css</li>
                            <li>Javascript</li>
                            <li>React</li>
                            <li>Git/Github</li>
                        </ul>
                    </div>
                </div>
            );
        }
        // export default App;

        // import React from "react";
        // import ReactDom from "react-dom";
        // import app from "./App";
        // import "../public/styles.css";
        const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render(<App />)

        // ReactDom.render(<div>app()</div>, document.getElementById("root"));



    </script>
</body>

</html>